# Backbone.Storage.Cache

src/: Backbone.Storage.Cache.sln
src/Backbone.Storage.Cache.Abstractions/: Backbone.Storage.Cache.Abstractions.csproj  README.md
src/Backbone.Storage.Cache.Abstractions/Brokers/: ICacheStorageBroker.cs
src/Backbone.Storage.Cache.Abstractions/Enums/: IncorrectNullValueOnGetBehavior.cs  NullValueOnSetBehavior.cs
src/Backbone.Storage.Cache.Abstractions/Models/: CacheEntryOptions.cs  CacheEntryWrapper.cs  ICacheEntry.cs
src/Backbone.Storage.Cache.Abstractions/Settings/: CacheStorageSettings.cs
src/Backbone.Storage.Cache.InMemory.Lazy/: Backbone.Storage.Cache.InMemory.Lazy.csproj
src/Backbone.Storage.Cache.InMemory.Lazy.DependencyInjection/: Backbone.Storage.Cache.InMemory.Lazy.DependencyInjection.csproj  README.md
src/Backbone.Storage.Cache.InMemory.Lazy.DependencyInjection/Configurations/: InfraConfigurations.cs
src/Backbone.Storage.Cache.InMemory.Lazy/Brokers/: LazyMemoryCacheStorageBroker.cs
src/Backbone.Storage.Cache.InMemory.Lazy/Configurations/: InfraConfigurations.cs
src/Backbone.Storage.Cache.InMemory.System/: Backbone.Storage.Cache.InMemory.System.csproj  README.md
src/Backbone.Storage.Cache.InMemory.System.DependencyInjection/: Backbone.Storage.Cache.InMemory.System.DependencyInjection.csproj
src/Backbone.Storage.Cache.InMemory.System.DependencyInjection/Configurations/: InfraConfigurations.cs
src/Backbone.Storage.Cache.InMemory.System/Brokers/: SystemInMemoryCacheStorageBroker.cs
src/Backbone.Storage.Cache.InMemory.System/Configurations/: InfraConfigurations.cs
