<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>WoW2.Backbone.Storage.Cache.InMemory.System.DependencyInjection</Title>
        <PackageId>WoW2.Backbone.Storage.Cache.InMemory.System.DependencyInjection</PackageId>
        <Description>Dependency injection setup for in-memory caching using System MemoryCache</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>caching, in-memory, system-memorycache, dependency-injection, infrastructure</PackageTags>
        <Version>8.0.0-alpha.1</Version>
        <Authors>WoW 2.0 Team</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/WoW-2-0-Backbone/Backbone.Storage.Cache</PackageProjectUrl>
        <RepositoryUrl>https://github.com/WoW-2-0-Backbone/Backbone.Storage.Cache</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>wow2.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="wow2.png" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WoW2.Backbone.Storage.Cache.InMemory.System" Version="8.0.0-alpha.4" />
    </ItemGroup>
    
</Project>