<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>WoW2.Backbone.Storage.Cache.InMemory.Lazy</Title>
        <PackageId>WoW2.Backbone.Storage.Cache.InMemory.Lazy</PackageId>
        <Description>In-memory lazy cache storage.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>caching, in-memory, lazy, storage</PackageTags>
        <Version>8.0.0-alpha.2</Version>
        <Authors>WoW 2.0 Team</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/WoW-2-0-Backbone/Backbone.Storage.Cache.InMemory.Lazy</PackageProjectUrl>
        <RepositoryUrl>https://github.com/WoW-2-0-Backbone/Backbone.Storage.Cache.InMemory.Lazy</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>wow2.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="wow2.png" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="LazyCache" Version="2.4.0"/>
        <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0"/>
        <PackageReference Include="DeepCloner" Version="0.10.4" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WoW2.Backbone.Storage.Cache.Abstractions" Version="8.0.0-alpha.7" />
    </ItemGroup>

</Project>